<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homeworkcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="got-W5-FnV">
                                <rect key="frame" x="57" y="263" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4o-Ox-4Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-uP-17z">
                                <rect key="frame" x="124" y="263" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFD-yR-0Hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-d9-gIQ">
                                <rect key="frame" x="191" y="263" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdA-hi-LFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-6r-LGi">
                                <rect key="frame" x="57" y="328" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xB1-Qz-si9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-ta-eqS">
                                <rect key="frame" x="124" y="328" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIH-SH-fQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-g6-hHy">
                                <rect key="frame" x="191" y="328" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDj-xe-FuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-nn-BIN">
                                <rect key="frame" x="58" y="393" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV4-2R-Hql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-Bi-H2P">
                                <rect key="frame" x="125" y="394" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXP-Uc-Ii3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-8Q-NJp">
                                <rect key="frame" x="191" y="394" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS5-w2-9ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="His-cF-Sqd">
                                <rect key="frame" x="125" y="461" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn_Number_Input:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBN-a7-5TE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77J-F6-Hl0">
                                <rect key="frame" x="56" y="461" width="60" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="btn_Delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ym1-DZ-Pat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-8l-LiH">
                                <rect key="frame" x="191" y="461" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btn_Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dv-bn-UZF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6le-XS-wP0">
                                <rect key="frame" x="52" y="187" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34z-gf-han">
                                <rect key="frame" x="258" y="263" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="btn_Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wn-mL-4Vk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-9M-Mb4">
                                <rect key="frame" x="258" y="328" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="btn_Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7I-iz-LV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-hu-Cic">
                                <rect key="frame" x="258" y="394" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btn_Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kn-on-sAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-sx-UVE">
                                <rect key="frame" x="258" y="461" width="59" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87920890218526493" green="0.78073569983175806" blue="0.88195986675126903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.45867765375840774" green="0.49866366846938448" blue="0.97012311220169067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_Operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cse-oy-rZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txt_Result" destination="6le-XS-wP0" id="o0V-7S-7Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-896.40179910044981"/>
        </scene>
    </scenes>
</document>
